<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <ul class="header-list">
            <li class="header-item">
                <a class="header-link" href="#">How It Works</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="#">WHAT TO EXPECT</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="#">REVIEWS</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="#">COMPANY</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="#">1-877-559-6227</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="#">GET MY BONUS OFFER</a>
            </li>
        </ul>
    </header>

    <main>
        <section class="main-hero">
            <h1 class="hero-title">Sell your home without missing out on its future worth.</h1>
            <p class="hero-text">We're putting more wealth back into the hands of homeowners.</p>
            <ul class="hero-list">
                <li class="hero-item"><a class="item-link" href="#">Get My Bonus Offer</a></li>
                <li class="hero-item"><a class="item-link" href="#">How It Works</a></li>
            </ul>
        </section>
        <section class="income">
            <h2 class="income-title">Bonus™ lets you sell your home AND continue building equity.</h2>
            <p class="income-text">When selling your home to Bonus™, not only do you get money for your home today, but we let you share in
                your home's
                future value by keeping a percentage of ownership to sell again in the future — it's like profiting
                twice.</p>
            <img class="income-image" src="./images/1.webp" alt="Income">
        </section>
        <section class="how">
            <ul class="how-list">
                <li class="how-item">
                    <h3 class="how-title"></h3>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <p></p>
                    <img src="" alt="">
                </li>
                <li>
                    <h3></h3>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <p></p>
                    <img src="" alt="">
                </li>
                <li>
                    <h3></h3>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <p></p>
                    <img src="" alt="">
                </li>
            </ul>
        </section>
    </main>
</body>

</html>